# JavaWeb

./: README.md  pom.xml
Homework10/: pom.xml
Homework10/src/main/java/: InnerBean.java  SpringBean.java  SpringStarter.java
Homework10/src/main/resources/: SpringConfig.xml
Homework3/: pom.xml
Homework3/src/main/java/: BeerExpert.java  BeerServlet.java
Homework3/src/main/webapp/: advice.jsp  index.html
Homework3/src/main/webapp/WEB-INF/: web.xml
Homework5/: pom.xml
Homework5/src/main/java/: DataBaseLoginUtil.java  Listener.java  Servlet.java
Homework5/src/main/webapp/WEB-INF/: web.xml
Homework6/: pom.xml
Homework6/src/main/java/: CookieTest1.java  LoginServlet.java  SignOutServlet.java
Homework6/src/main/webapp/: index.html
Homework6/src/main/webapp/WEB-INF/: web.xml
Homework7/: pom.xml
Homework7/src/main/java/com/tinklebi/www/: Users.java
Homework7/src/main/webapp/: index.jsp
Homework8/: pom.xml
Homework8/src/main/java/com/greenhub/: Users.java
Homework8/src/main/webapp/: index.jsp  logResult.jsp  login.jsp
Homework9/: pom.xml
Homework9/src/main/webapp/: database.jsp
Homework9/src/main/webapp/WEB-INF/: context.xml
Quiz1/: pom.xml
Quiz1/src/main/java/: QuizServlet.java
Quiz1/src/main/webapp/: index.html
Quiz1/src/main/webapp/WEB-INF/: web.xml
Quiz2/: pom.xml
Quiz2/src/main/java/: Servlet1.java  Servlet2.java
Quiz2/src/main/webapp/: index.html
Quiz2/src/main/webapp/WEB-INF/: web.xml
Quiz3/: pom.xml
Quiz3/src/main/java/: CookieTest1.java  LoginServlet.java  LogoutServlet.java  ReLogServlet.java  UserListener.java  UserServlet.java
Quiz3/src/main/webapp/: index2.html  style.css  userCounter.html
Quiz3/src/main/webapp/WEB-INF/: web.xml
